spring.application.name=app-hotlink

# Endpoint de autenticação do token keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8888/realms/hotlink

spring.datasource.url=jdbc:h2:mem:hotlink
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#THYMELEAF
spring.thymeleaf.cache=false